.all-products {
  padding: 5% 15%;
  display: flex;
  gap: 7%;
}

.filter-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* width: ; */
}

.filter_button {
  border-radius: 10px;
  background-color: rgb(27, 237, 27);
  color: white;
  padding: 4px 10px;
  border: 0.3 solid black;
}

.filter_button:hover {
  background-color: rgb(13, 181, 228);
  cursor: pointer;
}

.filter_button:active {
  transform: scale(0.9);
}

.body {
  display: flex;
  min-height: 60vh;
  flex-direction: column;
  gap: 20px;
}

.sub-body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  align-items: start;
}

.sub-body .card {
  width: 245px;
  height: 320px;
  padding: 15px;
  border-radius: 8px;
  border: 0.5px solid rgb(226, 226, 226);
}

.sub-body .card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.sub-body .card .categoryANDprice {
  display: flex;
  justify-content: space-between;
}

.sub-body .card h2 {
  color: rgb(200, 95, 95);
  font-size: 14px;
}

.sub-body .card p {
  width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Limit to 3 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  font-size: 14px;
  color: gray;
}

.sub-body .card:hover {
  box-shadow: 0px 0px 10px 0.1px black;
  cursor: pointer;
}

.sub-body .card:hover h2 {
  color: blue;
}

.sub-body .card:hover p {
  -webkit-line-clamp: 4;
}
